import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferErdwaermeSondenWeitere'

task transferErdwaermeSondenWeitere(type: Db2Db) {
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('afu_abfrageperimeter.sql','afu_erdwaermesonden_weitere.erdwarmsndn_wtere_abfrageperimeter', true),
            new TransferSet('afu_private_quelle.sql','afu_erdwaermesonden_weitere.erdwarmsndn_wtere_private_quelle', true)
    ];
}
