import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferArpStatpopStatentEdit'

task transferArpStatpopStatentEdit(type: Db2Db) {
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    // "arp_statpop_statent_2010 hat keine Daten für statpop_statent_statent"
    transferSets = [
            new TransferSet('arp_statpop.sql', 'arp_statpop_statent_2010_v1.statpop', true)
    ];
    
}

