schemaVersion = 1
schemaComment = Verschiedene Daten im Bereiche der "Modellierung Immissionskarte Luft Kt. Solothurn. Fragen: pascal.barriere@bd.so.ch
databases = edit
models = SO_AFU_Immissionskarten_20220522

# Properties for the Ili2pgImportSchema task:
defaultSrsCode = 2056
createGeomIdx = true
createFk = true
createFkIdx = true
createUnique = true
createEnumTabs = true
beautifyEnumDispName = true
createMetaInfo = true
createNumChecks = true
strokeArcs = true
modeldir = %ILI_FROM_DB;%XTF_DIR;http://models.interlis.ch/;%JAR_DIR;../../topics/afu_immissionskarten/schema/
