import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAwjfWaldstandorteSogis'

task transferAwjfWaldstandorteSogis(type: Db2Db){
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('awjf_work_wap_bst_es.sql', 'awjf_waldplan_bestandeskarte_v1.waldplan_bestandeskarte', true)

/*
    transferSets = [
            new TransferSet('awjf_work_wap_bst_es.sql', 'awjf_waldplan_bestandeskarte_v1.waldplan_bestandeskarte', true),
            new TransferSet('awjf_work_wap_bst_bkt.sql', 'awjf_waldplan_bestandeskarte_v1.waldplan_bestandeskarte', true)
*/
    ];
}


task makeValidGeometry(type: SqlExecutor, dependsOn: "transferAwjfWaldstandorteSogis") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    sqlFiles = ['make_valid_geometry.sql'];
}

