import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'makeValidGeometry'

task transferAfuGeologieEdit(type: Db2Db) {
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('abrisskanten.sql', 'afu_geologie_v1.geologie_abrisskanten', true),
            new TransferSet('grundschicht.sql', 'afu_geologie_v1.geologie_grundschicht', true),
            new TransferSet('holozaen.sql', 'afu_geologie_v1.geologie_holozaen', true),
            new TransferSet('karst.sql', 'afu_geologie_v1.geologie_karstformen', true),
            new TransferSet('pleistozaen.sql', 'afu_geologie_v1.geologie_pleistozaen', true),
            new TransferSet('schichtfallen.sql', 'afu_geologie_v1.geologie_schichtfallen', true),
            new TransferSet('tektonische_strukturen.sql', 'afu_geologie_v1.geologie_tektonische_strukturen', true)
    ];
}

task makeValidGeometry(type: SqlExecutor, dependsOn: "transferAfuGeologieEdit") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    sqlFiles = [
            'make_valid_geometry.sql'
    ];
}
