schemaVersion = 1
schemaComment = Ausgeschiedene Schutzwälder nach Schaden- und Gefahrenpotential, Modellierung. Fragen: pierre.cothereau@vd.so.ch
databases = edit
models = SO_AWJF_Schutzwald_20220617

# Properties for the Ili2pgImportSchema task:
defaultSrsCode = 2056
createGeomIdx = true
createFk = true
createFkIdx = true
createUnique = true
createEnumTabs = true
beautifyEnumDispName = true
createMetaInfo = true
createNumChecks = true
strokeArcs = true
