import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAwjfWildstrukturenEdit'

task transferAwjfWildstrukturenEdit(type: Db2Db) {
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('awjf_wildbarriere_flaechen.sql', 'awjf_wildstrukturen.wildstrukturen_wildbarriere_flaechen', true),
            new TransferSet('awjf_wildbarriere_linien.sql', 'awjf_wildstrukturen.wildstrukturen_wildbarriere_linien', true),
            new TransferSet('awjf_wildstrukturen.sql', 'awjf_wildstrukturen.wildstrukturen_wildstruktur', true),
            new TransferSet('awjf_wildtierkorridor.sql', 'awjf_wildstrukturen.wildstrukturen_wildtierkorridor', true)
    ];
}
