import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferErdwaermeSondenWeiterePub'

task transferErdwaermeSondenWeiterePub(type: Db2Db) {
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('afu_abfrageperimeter_pub.sql','afu_erdwaermesonden_weitere_pub.erdwarmsndn_wtere_abfrageperimeter', true),
            new TransferSet('afu_private_quelle_pub.sql','afu_erdwaermesonden_weitere_pub.erdwarmsndn_wtere_private_quelle', true)
    ];
}
