import java.nio.file.Paths
import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'



description = """\n
Prüft die Daten nach der Migration aus der Sogis-DB in eine Entwicklungs-DB (edit, pub)
Parameter: iliModel, dbSchema
"""


defaultTasks 'validateData'

def xtfFileName = "validate.xtf"


task exportData(type: Ili2pgExport) {
    description = "Exportiert die Daten in eine INTERLIS-Datei."
    
    if (dbName == "edit") {
        database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    }
    else if (dbName == "pub") {
        database = [dbUriPub, dbUserPub, dbPwdPub]
    }
    models = iliModel
    dbschema = dbSchema
    dataFile = "$rootDir/" + xtfFileName
    
    //dataset = DataSet
    //disableValidation = true
    //skipGeometryErrors = true
}

task validateData(type: IliValidator, dependsOn: "exportData") {
    description = "Validiert die exportierten Daten aus der DB inkl. der externen Beziehungen."
    dataFiles = [file(Paths.get("$rootDir/" + xtfFileName))]
    
    //allObjectsAccessible = true
    //skipPolygonBuilding = true
    //disableAreaValidation = true
    //multiplicityOff = true
}
