# migration-sogis-db

./: .gitignore  README.md
gretljobs/afu_baugrundklassen/: build.gradle  make_valid_geometry.sql
gretljobs/afu_erdwaermesonden_weitere/: afu_abfrageperimeter.sql  afu_private_quelle.sql  build.gradle  make_valid_geometry.sql
gretljobs/afu_erdwaermesonden_weitere_pub/: afu_abfrageperimeter_pub.sql  afu_private_quelle_pub.sql  build.gradle
gretljobs/afu_geologie/: abrisskanten.sql  build.gradle  grundschicht.sql  holozaen.sql  karst.sql  make_valid_geometry.sql  pleistozaen.sql  schichtfallen.sql  tektonische_strukturen.sql
gretljobs/afu_geologie_pub/: abrisskanten_pub.sql  build.gradle  grundschicht_pub.sql  holozaen_pub.sql  karstformen_pub.sql  pleistozaen_pub.sql  schichtfallen_pub.sql  tektonische_strukturen_pub.sql
gretljobs/afu_grundwassergeometrie/: build.gradle  grundwasser_maechtigkeit.sql  grundwasser_mittelstand.sql  grundwasser_tiefstand.sql  grundwasserspiegel_mittel_tief.sql  isohypse_hoechster_grundwasserstand.sql
gretljobs/afu_grundwassergeometrie_pub/: build.gradle  grundwasser_maechtigkeit_pub.sql  grundwasser_mittelstand_pub.sql  grundwasser_tiefstand_pub.sql  grundwasser_wasseramt_pub.sql  grundwasserspiegel_mittel_tief_pub.sql  grundwasserstauer_pub.sql  grundwasserstrom_begrenzung_pub.sql  isohypse_hoechster_grundwasserstand_pub.sql  isohypse_mittlerer_grundwasserstand_pub.sql  isohypse_tiefer_grundwasserstand_pub.sql
gretljobs/afu_grundwasserisohypsen/: build.gradle  grundwasserisohypsen_hgw.sql  grundwasserisohypsen_mgw.sql  grundwasserisohypsen_tgw.sql
gretljobs/afu_grundwasserisohypsen_pub/: build.gradle  grundwasserisohypsen_hgw_pub.sql  grundwasserisohypsen_mgw_pub.sql  grundwasserisohypsen_tgw_pub.sql
gretljobs/afu_stoerfallverordnung/: afu_stoerfallverordnung_betriebe.sql  afu_stoerfallverordnung_ergasroehrenspeicher.sql  afu_stoerfallverordnung_nationalstrassen.sql  betriebe_text_kb100_2022_fuer_import.shx  build.gradle
gretljobs/afu_stoerfallverordnung_pub2edit/: afu_stoerfallverordnung_betriebsareal2edit.sql  build.gradle
gretljobs/amb_sirenenplanung_pub/: amb_sirenenplanung_pub.sql  build.gradle
gretljobs/arp_naturschutzobjekte/: arp_amphibienstandorte.sql  arp_flechten.sql  arp_karch_objekte.sql  arp_moose.sql  build.gradle
gretljobs/arp_statpop_statent_2010/: arp_statent.sql  build.gradle
gretljobs/avt_gesamtverkehrsmodell_2015/: build.gradle  make_valid_geometry.sql
gretljobs/avt_oeffentlicher_verkehr/: avt_oeffentlicher_verkehr_netz.sql  build.gradle
gretljobs/avt_oeffentlicher_verkehr_pub-migriert210331/: build.gradle
gretljobs/awa_netzbetreiber_strom_pub/: build.gradle  netzebene_5_pub.sql
gretljobs/awjf_nullflaechen/: build.gradle  make_valid_geometry.sql
gretljobs/awjf_silvaprotect/: awjf_silvaprotect_andere_kt.sql  awjf_silvaprotect_gerinne.sql  awjf_silvaprotect_lawine.sql  awjf_silvaprotect_rutschung.sql  awjf_silvaprotecteinteilig_andere_kt.sql  awjf_silvaprotecteinteilig_gerinne.sql  awjf_silvaprotecteinteilig_lawine.sql  awjf_silvaprotecteinteilig_rutschung.sql  awjf_silvaprotecteinteilig_steinschlag.sql  build.gradle  make_valid_geometry.sql
gretljobs/awjf_wald_basensaettigung/: awjf_wald_basensaettigung.sql  build.gradle
gretljobs/awjf_wald_oberhoehenbonitaet/: awjf_wald_oberhoehenbonitaet.sql  build.gradle
gretljobs/awjf_waldplan_bestandeskarte/: awjf_wap_bst.sql  awjf_work_wap_bst_bkt.sql  awjf_work_wap_bst_es.sql  build.gradle  make_valid_geometry.sql
gretljobs/awjf_waldplan_bestandeskarte/awjf_waldplan_bestandeskarte/: awjf_work_wap_bst_es.sql  build.gradle  make_valid_geometry.sql
gretljobs/awjf_wildstrukturen/: awjf_wildbarriere_flaechen.sql  awjf_wildbarriere_linien.sql  awjf_wildstrukturen.sql  awjf_wildtierkorridor.sql  build.gradle
gretljobs/awjf_wildtierkorridore/: awjf_wildbarriere_linien.sql  awjf_wildstrukturen.sql  awjf_wildtierkorridore.sql  build.gradle
gretljobs/check_ili_export/: .gitignore  build.gradle
gretljobs/migriert/afu_abwasserbauwerke/: afu_abwasserbauwerke_ara.sql  afu_abwasserbauwerke_leitungen.sql  afu_abwasserbauwerke_schaechte_und_bauwerke.sql  build.gradle  make_valid_geometry.sql
gretljobs/migriert/afu_erdwaermesonden_weitere_pub/: afu_abfrageperimeter_pub.sql  afu_private_quelle_pub.sql  build.gradle
gretljobs/migriert/afu_grundwassergeometrie/: build.gradle  grundwasser_mittelstand.sql  grundwasser_tiefstand.sql  grundwasser_wasseramt.sql  grundwasserstauer.sql  grundwasserstrom_begrenzung.sql  isohypse_mittlerer_grundwasserstand.sql  isohypse_tiefer_grundwasserstand.sql
gretljobs/migriert/afu_immissionskarten/: build.gradle
models/: SO_AFU_Baugrundklassen_20201023.ili  SO_AFU_Baugrundklassen_20201023.uml  SO_AFU_Baugrundklassen_pub_20201023.ili  SO_AFU_Baugrundklassen_pub_20201023.uml  SO_AFU_Erdwaermesonden_weitere_20210125.ili  SO_AFU_Erdwaermesonden_weitere_20210125.uml  SO_AFU_Geologie_20200831.ili  SO_AFU_Geologie_20200831.uml  SO_AFU_Grundwassergeometrie_20201201.ili  SO_AFU_Grundwassergeometrie_20201201.uml  SO_AFU_Grundwasserisohypsen_20201105.ili  SO_AFU_Grundwasserisohypsen_20201105.uml  SO_AFU_Grundwasserisohypsen_Publikation_20201105.ili  SO_AFU_Grundwasserisohypsen_Publikation_20201105.uml  SO_AFU_Grundwasserisohypsen_pub_20201105.ili  SO_AFU_Grundwasserisohypsen_pub_20201105.uml  SO_AFU_Schadendienst_20220512.ili  SO_AFU_Schadendienst_20220512.uml  SO_AMB_Sirenenplanung_20200831.ili  SO_AMB_Sirenenplanung_20200831.uml  SO_AMB_Sirenenplanung_Publikation_20200831.ili  SO_AMB_Sirenenplanung_Publikation_20200831.uml  SO_AMB_Sirenenplanung_pub_20200831.ili  SO_AMB_Sirenenplanung_pub_20200831.uml  SO_ARP_Naturschutzobjekte_20210727.ili  SO_ARP_Naturschutzobjekte_20210727.uml  SO_ARP_STATPOP_STATENT_20210830.ili  SO_ARP_STATPOP_STATENT_20210830.uml  SO_AVT_Oeffentlicher_Verkehr_20201210.ili  SO_AVT_Oeffentlicher_Verkehr_20201210.uml  SO_AWA_Netzbetreiber_Strom.ili  SO_AWA_Netzbetreiber_Strom.uml  SO_AWA_Netzbetreiber_Strom_20200928.ili  SO_AWA_Netzbetreiber_Strom_20200928.uml  SO_AWJF_Silvaprotect_20210831.ili  (+5 more)
(+243 files in other folders)
