schemaVersion = 1
schemaComment = Publikationssmodell für Die Gefahrenhinweiskarte Störfälle, welche die für die Raumplanung risikorelevanten Anlagen und deren Konsultationsbereiche darstellt. Fragen: doris.vath@bd.so.ch
databases = pub
models = SO_AFU_Stoerfallverordnung_Publikation_20220711

# Properties for the Ili2pgImportSchema task:
defaultSrsCode = 2056
createGeomIdx = true
createFk = true
createFkIdx = true
createUnique = true
createEnumTabs = true
beautifyEnumDispName = true
createMetaInfo = true
createNumChecks = true
strokeArcs = true
createEnumTxtCol = true
