import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAfuGrundwassergeometrie'

task transferAfuGrundwassergeometrie(type: Db2Db) {
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('isohypse_hoechster_grundwasserstand.sql', 'afu_grundwassergeometrie_v1.isohypse_hoechster_grundwasserstand', true),
            new TransferSet('isohypse_mittlerer_grundwasserstand.sql', 'afu_grundwassergeometrie_v1.isohypse_mittlerer_grundwasserstand', true),
            new TransferSet('isohypse_tiefer_grundwasserstand.sql', 'afu_grundwassergeometrie_v1.isohypse_tiefer_grundwasserstand', true),
            new TransferSet('grundwasserstrom_begrenzung.sql', 'afu_grundwassergeometrie_v1.grundwasserstrom_begrenzung_hgw', true),
            new TransferSet('grundwasser_maechtigkeit.sql', 'afu_grundwassergeometrie_v1.grundwasser_maechtigkeit', true),
            new TransferSet('grundwasser_mittelstand.sql', 'afu_grundwassergeometrie_v1.grundwasser_mittelstand', true),
            new TransferSet('grundwasser_tiefstand.sql', 'afu_grundwassergeometrie_v1.grundwasser_tiefstand', true),
            new TransferSet('grundwasserspiegel_mittel_tief.sql', 'afu_grundwassergeometrie_v1.grundwasserspiegel_mittel_tief', true),
            new TransferSet('grundwasserstauer.sql', 'afu_grundwassergeometrie_v1.grundwasserstauer', true),
            new TransferSet('grundwasser_wasseramt.sql', 'afu_grundwassergeometrie_v1.grundwasser_wasseramt', true)
    ];
}
