import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAwjfWaldBasensaettigungEdit'

task transferAwjfWaldBasensaettigungEdit(type: Db2Db) {
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('awjf_wald_basensaettigung.sql', 'awjf_wald_basensaettigung_v1.basensaettigung', true)
    ];
}
