import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'makeValidGeometry'

task transferAfuBaugrundklassenEdit(type: Db2Db) {
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('afu_baugrundklassen.sql','afu_baugrundklassen.baugrundklassen_baugrundklasse', true)
    ];
}

task makeValidGeometry(type: SqlExecutor, dependsOn: "transferAfuBaugrundklassenEdit") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    sqlFiles = [
            'make_valid_geometry.sql'
    ];
}
