schemaVersion = 1
schemaComment = Interims-Staginschema für den Waldplan und die Bestandeskarte. Fragen: roland.roeoesli@vd.so.ch
databases = pub
models = SO_AWJF_Waldplan_Bestandeskarte_20220510

# Properties for the Ili2pgImportSchema task (optional):
defaultSrsCode = 2056
createGeomIdx = true
createFk = true
createFkIdx = true
createUnique = true
createEnumTabs = true
beautifyEnumDispName = true
createMetaInfo = true
createNumChecks = true
strokeArcs = true
modeldir = %ILI_FROM_DB;%XTF_DIR;http://models.interlis.ch/;%JAR_DIR;../../topics/awjf_waldplan_bestandeskarte/schema
