schemaVersion = 1
schemaComment = Erfassungsmodell für die Grundwasserschutzdaten, abgeleitet aus den aww_*-Tabellen im public-Schema der SOGIS-DB. Fragen: AfU-Abteilung Wasser
databases = edit
models = SO_AFU_Grundwassergeometrie_20201201

# Properties for the Ili2pgImportSchema task (optional):
defaultSrsCode = 2056
createGeomIdx = true
createFk = true
createFkIdx = true
createUnique = true
createEnumTabs = true
beautifyEnumDispName = true
createMetaInfo = true
createNumChecks = true
strokeArcs = true
modeldir = %ILI_FROM_DB;%XTF_DIR;http://models.interlis.ch/;%JAR_DIR;../../topics/afu_grundwassergeometrie/schema
