schemaVersion = 1
Erfassungsmodell für die Richtplandaten. Fragen: valentin.burki@bd.so.ch
databases = edit
models = SO_ARP_Richtplan_20220630

# Properties for the Ili2pgImportSchema task:
defaultSrsCode = 2056
createGeomIdx = true
createFk = true
createFkIdx = true
createUnique = true
createEnumTabs = true
beautifyEnumDispName = true
createMetaInfo = true
createNumChecks = true
nameByTopic = true
strokeArcs = true
modeldir = %ILI_FROM_DB;%XTF_DIR;http://models.interlis.ch/;%JAR_DIR;../../topics/arp_richtplan/schema/
