import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAfuGrundwasserisohypsenPub'


task transferAfuGrundwasserisohypsenPub(type: Db2Db) {
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('grundwasserisohypsen_hgw_pub.sql', 'afu_grundwasserisohypsen.grundwassrshypsen_hoechster_grundwasserstand', true),
            new TransferSet('grundwasserisohypsen_mgw_pub.sql', 'afu_grundwasserisohypsen.grundwassrshypsen_mittlerer_grundwasserstand', true),
            new TransferSet('grundwasserisohypsen_tgw_pub.sql', 'afu_grundwasserisohypsen.grundwassrshypsen_tiefer_grundwasserstand', true)
    ];
}
