import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAfuGrundwassergeometriePub'

task transferAfuGrundwassergeometriePub(type: Db2Db) {
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('grundwasser_maechtigkeit_pub.sql', 'afu_grundwassergeometrie_pub.grundwassergmtrie_grundwasser_maechtigkeit', true),
            new TransferSet('grundwasser_mittelstand_pub.sql', 'afu_grundwassergeometrie_pub.grundwassergmtrie_grundwasser_mittelstand', true),
            new TransferSet('grundwasser_tiefstand_pub.sql', 'afu_grundwassergeometrie_pub.grundwassergmtrie_grundwasser_tiefstand', true),
            new TransferSet('grundwasserstrom_begrenzung_pub.sql', 'afu_grundwassergeometrie_pub.grundwassergmtrie_grundwasserstrom_begrenzung_hgw', true),
            new TransferSet('isohypse_hoechster_grundwasserstand_pub.sql', 'afu_grundwassergeometrie_pub.grundwassergmtrie_isohypse_hoechster_grundwasserstand', true),
            new TransferSet('isohypse_mittlerer_grundwasserstand_pub.sql', 'afu_grundwassergeometrie_pub.grundwassergmtrie_isohypse_mittlerer_grundwasserstand', true),
            new TransferSet('isohypse_tiefer_grundwasserstand_pub.sql', 'afu_grundwassergeometrie_pub.grundwassergmtrie_isohypse_tiefer_grundwasserstand', true)
    ];
}
