schemaVersion = 1
schemaComment = Publikation der Grundwasserschutzdaten. Fragen: AfU-Abteilung Wasser
databases = pub
models = SO_AFU_Grundwassergeometrie_20201201

# Properties for the Ili2pgImportSchema task (optional):
defaultSrsCode = 2056
createGeomIdx = true
createFk = true
createFkIdx = true
createUnique = true
createEnumTabs = true
beautifyEnumDispName = true
createMetaInfo = true
createNumChecks = true
nameByTopic = true
strokeArcs = true
