import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAvtOeffentlicherVerkehrPub'

task transferAvtOeffentlicherVerkehrPub(type: Db2Db) {
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('avt_oeffentlicher_verkehr_haltestellen_pub.sql', 'avt_oeffentlicher_verkehr_pub.oeffntlchr_vrkehr_haltestelle', true),
            new TransferSet('avt_oeffentlicher_verkehr_netz_pub.sql', 'avt_oeffentlicher_verkehr_pub.oeffntlchr_vrkehr_netz', true)
    ];
}
