import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'makeValidGeometry'

task transferAvtOeffentlicherVerkehrEdit(type: Db2Db) {
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('avt_oeffentlicher_verkehr_haltestellen.sql', 'avt_oeffentlicher_verkehr.oeffntlchr_vrkehr_haltestelle', true),
            new TransferSet('avt_oeffentlicher_verkehr_netz.sql', 'avt_oeffentlicher_verkehr.oeffntlchr_vrkehr_netz', true)
    ];
}

task makeValidGeometry(type: SqlExecutor, dependsOn: "transferAvtOeffentlicherVerkehrEdit") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    sqlFiles = [
            'make_valid_geometry.sql'
    ];
}
