import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAwjfWildtierkorridoreEdit'

task transferAwjfWildtierkorridoreEdit(type: Db2Db) {
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('awjf_wildbarriere_flaechen.sql', 'awjf_wildtierkorridore_v1.wildbarriere_flaeche', true),
            new TransferSet('awjf_wildbarriere_linien.sql', 'awjf_wildtierkorridore_v1.wildbarriere_linie', true),
            new TransferSet('awjf_wildstrukturen.sql', 'awjf_wildtierkorridore_v1.wildstruktur', true),
            new TransferSet('awjf_wildtierkorridore.sql', 'awjf_wildtierkorridore_v1.wildtierkorridor', true)
    ];
}
