import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'makeValidGeometry'

task transferAwjfNullflaechen(type: Db2Db){
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('awjf_nullflaechen.sql',
                    'awjf_nullflaechen_v1.nullflaeche', true)
    ];
}

task makeValidGeometry(type: SqlExecutor, dependsOn: "transferAwjfNullflaechen") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    sqlFiles = ['make_valid_geometry.sql'];
}
