import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAmbSirenenplanungPub'

task transferAmbSirenenplanungPub(type: Db2Db) {
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('amb_sirenenplanung_pub.sql', 'amb_sirenenplanung_pub.sirenenplanung_sirene', true)
    ];
}
