schemaVersion = 1
schemaComment = Schema des Gesamtverkehrsmodell 2015. Verantwortlich: pascal.stebler@bd.so.ch
databases = edit
models = SO_AVT_Gesamtverkehrsmodell_2015_20220729

# Properties for the Ili2pgImportSchema task:
defaultSrsCode = 2056
createGeomIdx = true
createFk = true
createFkIdx = true
createUnique = true
beautifyEnumDispName = true
createMetaInfo = true
createNumChecks = true
strokeArcs = true
modeldir = %ILI_FROM_DB;%XTF_DIR;http://models.interlis.ch/;%JAR_DIR;../../topics/avt_gesamtverkehrsmodell_2015/schema
