INTERLIS 2.3;

/** Gesamtverkehrsmodell des Kantons Solothurn für das Basisjahr 2015 (inkl. ÖV). Fragen: pascal.stebler@bd.so.ch
 * !!------------------------------------------------------------------------------ 
 *  !! Version    | wer | Aenderung 
 *  !!------------------------------------------------------------------------------ 
 *  !! 2022-07-29 | PS  | Ersterfassung 
 * !!==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AVT_Gesamtverkehrsmodell_2015_20220729 (de)
AT "https://geo.so.ch/models/AVT"
VERSION "2022-07-29"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Gesamtverkehrsmodell_2015(ABSTRACT) =

    /** Gesamtverkehrsmodell 2015 Passagiere öffentlicher Verkehr
     */
    CLASS OeV_Passagiere =
      /** Geometrie der Oev-Strecke
       */
      Geometrie : MANDATORY TEXT*50;
      /** Typ des Verkehrsmittels
       */
      Streckentyp : MANDATORY (
        Bahn,
        Bus
      );
      /** Passagieranzahl pro Werktag 2015
       */
      Passagieranzahl_pro_Werktag_2015 : MANDATORY 0 .. 200000;
      /** Passagieranzahl in Abendspitzen 2015
       */
      Passagieranzahl_in_Abendspitzen_2015 : MANDATORY 0 .. 50000;
      /** Passagieranzahl pro Werktag 2040
       */
      Passagieranzahl_pro_Werktag_2040 : MANDATORY 0 .. 200000;
      /** Passagieranzahl in Abendspitzen 2040
       */
      Passagieranzahl_in_Abendspitzen_2040 : MANDATORY 0 .. 50000;
    END OeV_Passagiere;

    /** Abstrakte Klasse Verkehrsmodell
     */
    CLASS Verkehrsmodell (ABSTRACT) =
      /** Geometrie der Klasse Minimals_Modell
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      /** Name der Achse
       */
      Name : MANDATORY TEXT*100;
      SO_Str_Id : MANDATORY 0 .. 12222;
      EID : MANDATORY 0 .. 122220001;
      Von_Knoten : MANDATORY 0 .. 2100000033;
      Nach_Knoten : MANDATORY 0 .. 2100000032;
      DTV : MANDATORY 0 .. 100000;
      DTV_Pw : MANDATORY 0 .. 100000;
      DTV_Mr : MANDATORY 0 .. 10000;
      DTV_Li : MANDATORY 0 .. 10000;
      DTV_Lkw : MANDATORY 0 .. 10000;
      DTV_Lz : MANDATORY -10 .. 10000;
      Neigung_be : MANDATORY 0.0 .. 10000.0;
      Geschwindigkeit : MANDATORY 0 .. 80;
      Laenge : MANDATORY 0.00 .. 10000.00;
      Kapazitaet : MANDATORY 0 .. 200000;
      Auslastung : MANDATORY 0 .. 1000;
      Typeno : MANDATORY 1 .. 100;
      /** Abendspitzenstunden
       */
      ASP : 0 .. 10000;
      /** Abendspitzenstunden Personenwagen
       */
      ASP_Pw : 0 .. 10000;
      /** Abendspitzenstunden Motorräder
       */
      ASP_Mr : 0 .. 500;
      /** Abendspitzenstunden Lieferwagen
       */
      ASP_Li : -100 .. 1000;
      /** Abendspitzenstunden Lastwagen
       */
      ASP_Lkw : 0 .. 1000;
      /** Abendspitzenstunden Lastzüge
       */
      ASP_Lz : 0 .. 1000;
      /** Durchschnittlicher täglicher Werktags-Verkehr
       */
      DWV : 0 .. 100000;
      /** Durchschnittlicher täglicher Werktags-Verkehr Personenwagen
       */
      DWV_Pw : 0 .. 100000;
      /** Durchschnittlicher täglicher Werktags-Verkehr Motorräder
       */
      DWV_Mr : 0 .. 5000;
      /** Durchschnittlicher täglicher Werktags-Verkehr Lieferwagen
       */
      DWV_Li : 0 .. 10000;
      /** Durchschnittlicher täglicher Werktags-Verkehr Lastwagen
       */
      DWV_Lkw : 0 .. 10000;
      /** Durchschnittlicher täglicher Werktags-Verkehr Lastzüge
       */
      DWV_Lz : 0 .. 10000;
    END Verkehrsmodell;

    /** Gesamtverkehrsmodell 2015
     */
    CLASS Gesamtverkehrsmodell
    EXTENDS Verkehrsmodell =
    END Gesamtverkehrsmodell;

    /** Gesamtverkehrsmodell 2015 Prognose 2025
     */
    CLASS Gesamtverkehrsmodell_Prognose_2025
    EXTENDS Verkehrsmodell =
    END Gesamtverkehrsmodell_Prognose_2025;

    /** Gesamtverkehrsmodell 2015 Prognose 2040
     */
    CLASS Gesamtverkehrsmodell_Prognose_2040
    EXTENDS Verkehrsmodell =
    END Gesamtverkehrsmodell_Prognose_2040;

  END Gesamtverkehrsmodell_2015;

END SO_AVT_Gesamtverkehrsmodell_2015_20220729.
