import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAwaNetzbetreiberStromPub'

task transferAwaNetzbetreiberStromPub(type: Db2Db){
    sourceDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    targetDb = [dbUriPub, dbUserPub, dbPwdPub]
    transferSets = [
            new TransferSet('netzebene_3_pub.sql', 'awa_netzbetreiber_strom_pub.netzbetrebr_strom_ebene_3', true),
            new TransferSet('netzebene_5_pub.sql', 'awa_netzbetreiber_strom_pub.netzbetrebr_strom_ebene_5', true),
            new TransferSet('netzebene_7_pub.sql', 'awa_netzbetreiber_strom_pub.netzbetrebr_strom_ebene_7', true)
    ];
}
