import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAwjfWaldOberhoehenbonitaetEdit'

task transferAwjfWaldOberhoehenbonitaetEdit(type: Db2Db) {
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('awjf_wald_oberhoehenbonitaet.sql', 'awjf_wald_oberhoehenbonitaet_v1.oberhoehenbonitaet', true)
    ];
}
