schemaVersion = 1
schemaComment = Ausgeschiedene Schutzwälder nach Schaden- und Gefahrenpotential, Modellierung. Fragen: pierre.cothereau@vd.so.ch
databases = pub
models = SO_AWJF_Schutzwald_20220617

# Properties for the Ili2pgImportSchema task:
defaultSrsCode = 2056
createGeomIdx = true
createFk = true
createFkIdx = true
createUnique = true
createEnumTabs = true
beautifyEnumDispName = true
createMetaInfo = true
createNumChecks = true
strokeArcs = true
createEnumTxtCol = true
modeldir = %ILI_FROM_DB;%XTF_DIR;http://models.interlis.ch/;%JAR_DIR;../../topics/awjf_schutzwald/schema
