schemaVersion = 1
schemaComment = AFU Schadendienst. Fragen: doris.vath@bd.so.ch
databases = edit
models = SO_AFU_Schadendienst_20220512

# Properties for the Ili2pgImportSchema task (optional):
defaultSrsCode = 2056
createGeomIdx = true
createFk = true
createFkIdx = true
createUnique = true
createEnumTabs = true
beautifyEnumDispName = true
createMetaInfo = true
createNumChecks = true
strokeArcs = true
modeldir = %ILI_FROM_DB;%XTF_DIR;http://models.interlis.ch/;%JAR_DIR;../../topics/afu_schadendienst/schema
