import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferArpNaturschutzobjekteEdit'

task transferArpNaturschutzobjekteEdit(type: Db2Db) {
    sourceDb = [dbUriSogis, dbUserSogis, dbPwdSogis]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('arp_amphibienstandorte.sql', 'arp_naturschutzobjekte_v1.amphibienstandort', true),
            new TransferSet('arp_blaue_flaechen_grenchen.sql', 'arp_naturschutzobjekte_v1.blaue_flaechen_grenchen', true),
            new TransferSet('arp_flachmoore.sql', 'arp_naturschutzobjekte_v1.flachmoor', true),
            new TransferSet('arp_flechten.sql', 'arp_naturschutzobjekte_v1.flechte', true),
            new TransferSet('arp_karch_objekte.sql', 'arp_naturschutzobjekte_v1.karch_objekt', true),
            new TransferSet('arp_moose.sql', 'arp_naturschutzobjekte_v1.moos', true)
    ];
}
