import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet


apply plugin: 'ch.so.agi.gretl'

defaultTasks 'transferAfuStoerfallverordnung2edit'

task transferAfuStoerfallverordnung2edit(type: Db2Db){
    sourceDb = [dbUriPub, dbUserPub, dbPwdPub]
    targetDb = [dbUriEdit, dbUserEdit, dbPwdEdit]
    transferSets = [
            new TransferSet('afu_stoerfallverordnung_betriebsareal2edit.sql', 'afu_stoerfallverordnung_v1.betriebsareal', true),
    ];
}
