INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2020-12-10 | PS  | Erstfassung: ein Modell für Erfassung und Publikation
 * !!==============================================================================
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AVT_Oeffentlicher_Verkehr_20201210 (de)
AT "http://geo.so.ch/models/AVT"
VERSION "2020.12.10"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    /** Art des Verkehrsmittels
     */
    Verkehrsmittel = (
      Bus,
      Bahn,
      Schiff,
      Seilbahn
    );

  TOPIC Oeffentlicher_Verkehr =
    OID AS INTERLIS.UUIDOID;

    /** Haltestellen des öffentlichen Verkehrs im Kanton Solothurn
     */
    CLASS Haltestelle =
      /** Bezeichnung der Haltestelle
       */
      Haltestellenname : MANDATORY TEXT*255;
      /** Dienststellendokumentation öV-Schweiz (DiDok)
       */
      DiDok : 0 .. 100000000;
      /** Art des Verkehrsmittels
       */
      Verkehrsmittel : MANDATORY SO_AVT_Oeffentlicher_Verkehr_20201210.Verkehrsmittel;
      /** Für die jährliche Aktualisierung der öV-Güteklassen
       */
      Kategorie : MANDATORY (
        !!@ ili2db.dispName = "I"
        eins,
        !!@ ili2db.dispName = "II"
        zwei,
        !!@ ili2db.dispName = "III"
        drei,
        !!@ ili2db.dispName = "IV"
        vier,
        !!@ ili2db.dispName = "Va"
        fuenf_a,
        !!@ ili2db.dispName = "Vb"
        fuenf_b,
        !!@ ili2db.dispName = "VI"
        sechs,
        !!@ ili2db.dispName = "Keine"
        keine
      );
      /** Geometrie der Haltestelle
       */
      Geometrie : GeometryCHLV95_V1.Coord2;
    END Haltestelle;

    /** Streckennetz der Transportunternehmungen (Bahn und Bus). Linien welche den Kanton verlassen und wieder betreten, sind auch ausserhalb der Kantonsgrenzen erfasst.
     */
    CLASS Netz =
      /** Typ der Strecke
       */
      Verkehrsmittel : MANDATORY SO_AVT_Oeffentlicher_Verkehr_20201210.Verkehrsmittel;
      /** Verläuft der Streckeabschnitt in einem Tunnel? ja/nein
       */
      Tunnel : BOOLEAN;
      /** Geometrie des Streckennetz
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Netz;

  END Oeffentlicher_Verkehr;

END SO_AVT_Oeffentlicher_Verkehr_20201210.
