INTERLIS 2.3;

/** !!------------------------------------------------------------------------------ 
 *  !! Version    | wer | Aenderung 
 *  !!------------------------------------------------------------------------------ 
 *  !! 2020-12-01 | PS  | Erstfassung 
 * !!==============================================================================
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AFU_Erdwaermesonden_weitere_20210125 (de)
AT "https://geo.so.ch/models/AFU"
VERSION "2020-11-05"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Erdwaermesonden_weitere =

    /** Abfrageperimeter Erdwärmesonden
     */
    CLASS Abfrageperimeter =
      /** Ist eine Abfrage im Perimeter möglich?
       */
      Abfrage : MANDATORY (
        Abfrage_moeglich,
        Abfrage_nicht_moeglich
      );
      /** Geometrie des Abfrageperimeters
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
    END Abfrageperimeter;

    /** Erdsondenkarte Private Quellen
     */
    CLASS Private_Quelle =
      /** Geometrie der privaten Quelle
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Area;
    END Private_Quelle;

  END Erdwaermesonden_weitere;

END SO_AFU_Erdwaermesonden_weitere_20210125.
