INTERLIS 2.3;

/** !!------------------------------------------------------------------------------ 
 *  !! Version    | wer | Aenderung 
 *  !!------------------------------------------------------------------------------ 
 *  !! 2019-09-28 | PS  | Erstfassung 
 * !!==============================================================================
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AWA_Netzbetreiber_Strom_20200928 (de)
AT "https://geo.so.ch/models/AWA"
VERSION "2020-09-28"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Netzbetreiber_Strom =

    /** Zuteilung der Netzebenen (3, 5, 7) an die Netzbetreiber.
     */
    CLASS Netzbetreiber (ABSTRACT) =
      /** Geometrie der Netzebene
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Surface;
      /** Beschreibender Name des Netzgebietes
       */
      Netzgebiet_Name : TEXT*50;
      /** Zugeteilter Betreiber der Netzebene
       */
      Betreiber : TEXT*200;
      Konflikt : MANDATORY (
        !!@ ili2db.dispName = "Es besteht kein Konflikt bei der Zuteilung"
        kein_Konflikt,
        !!@ ili2db.dispName = "Zuteilung ist unklar"
        Zuteilung_unklar
      );
    END Netzbetreiber;

    /** Zuteilung der Netzebene 3 an die Netzbetreiber. Orientierend, rechtsverbindlich ist die Verfügung des AWA.
     */
    CLASS Ebene_3
    EXTENDS Netzbetreiber =
    END Ebene_3;

    /** Zuteilung der Netzebene 5 an die Netzbetreiber. Orientierend, rechtsverbindlich ist die Verfügung des AWA.
     */
    CLASS Ebene_5
    EXTENDS Netzbetreiber =
    END Ebene_5;

    /** Zuteilung der Netzebene 7 an die Netzbetreiber. Orientierend, rechtsverbindlich ist die Verfügung des AWA.
     */
    CLASS Ebene_7
    EXTENDS Netzbetreiber =
    END Ebene_7;

  END Netzbetreiber_Strom;

END SO_AWA_Netzbetreiber_Strom_20200928.
