INTERLIS 2.3;

/** !!------------------------------------------------------------------------------ 
 *  !! Version    | wer | Aenderung 
 *  !!------------------------------------------------------------------------------ 
 *  !! 2020-11-05 | PS  | Erstfassung 
 * !!==============================================================================
 */
!!@ technicalContact="mailto:agi@so.ch"
MODEL SO_AFU_Grundwasserisohypsen_Publikation_20201105 (de)
AT "https://geo.so.ch/models/AFU"
VERSION "2020-11-05"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Grundwasserisohypsen =

    /** Abstrakte Klasse der Isohypsen
     */
    CLASS Isohypse (ABSTRACT) =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      /** Unterscheidung von 10 m-, 2 m- und 1 m (Hilfs-) Isohypsen
       */
      Kurventyp : MANDATORY 1 .. 10 [INTERLIS.M];
      /** Grundwassergleichen in m ü.M.
       */
      Kote : MANDATORY 0 .. 500 [INTERLIS.m];
      /** Bearbeiter
       */
      Bearbeiter : TEXT*10;
      /** Erfassungsdatum
       */
      Erfassung : MANDATORY FORMAT INTERLIS.XMLDate "1998-1-1" .. "2006-12-31";
    END Isohypse;

    CLASS Hoechster_Grundwasserstand
    EXTENDS Isohypse =
    END Hoechster_Grundwasserstand;

    CLASS Mittlerer_Grundwasserstand
    EXTENDS Isohypse =
    END Mittlerer_Grundwasserstand;

    CLASS Tiefer_Grundwasserstand
    EXTENDS Isohypse =
    END Tiefer_Grundwasserstand;

  END Grundwasserisohypsen;

END SO_AFU_Grundwasserisohypsen_Publikation_20201105.
